<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../header/header__style.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">    <script src="w3.js"></script>
    <title>HEADER</title>
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <div class="header__logo">
                <img src="../images/header/logo.png">
            </div>
            <div class="header__login">
                <div class="Documentation">
                    <a href="http://"><span class="Documentation__text">Documentation</span></a>
                </div>
                <button class="header__btn"><span class="btn__text">Sign up</span></button>
            </div>
        </div>
    </header>
</body>
</html>



