@mixin fonI400 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}
@mixin fonI500 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
@mixin fonI700 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
}
@mixin fonI800 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 52px;
    line-height: 62px;
}
@mixin fonAD400 {
    font-family: 'Architects Daughter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}
body{
    margin: 0 auto;
    padding: 0;
    background: #151719;
}
.header {
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
    height: 80px;
    text-align: center;

    .conteiner {
        padding: 30px 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;

        .header__logo {
            margin: 24px 0 0 168px;
        }

        .header__login {
            display: flex;

            .Documentation__text{
                @include fonI400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: -0.25px;
                color: #C5D2DC;
                margin-right: 48px;
                text-decoration: none;
            }

            .header__btn {
                width: 96px;
                height: 40px;
                background: #5D5DFF;
            }

            .btn__text {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                color: #FFFFFF;
            }
        }
    }
}
