body {
  margin: 0 auto;
  padding: 0;
  background: #151719;
}

.header {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  height: 80px;
  text-align: center;
}
.header .conteiner {
  padding: 30px 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
.header .conteiner .header__logo {
  margin: 24px 0 0 168px;
}
.header .conteiner .header__login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header .conteiner .header__login .Documentation__text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.25px;
  color: #C5D2DC;
  margin-right: 48px;
  text-decoration: none;
}
.header .conteiner .header__login .header__btn {
  width: 96px;
  height: 40px;
  background: #5D5DFF;
}
.header .conteiner .header__login .btn__text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
}