body {
    margin: 0 auto;
    padding: 0;
    background: #151719;
}
section {
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
}
/*intro*/
.intro {
    margin: o auto;
}
.intro__text {
    margin: 0 auto;
    width: 100%;
    max-width: 806.74px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
}
.bigtext {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 52px;
    line-height: 62px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #D9E3EA;
}
.suptext {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: -0.25px;
    color: #9BA9B4;
}
.intro__btn{
    margin: 35px auto 65px;
}
.btn__start{
    background: #5D5DFF;
    box-shadow: 0px 10px 15px -3px rgba(21, 23, 25, 0.16);
    border-radius: 2px;
}
.btn__learn{
    background: #33363A;
    box-shadow: 0px 10px 15px -3px rgba(21, 23, 25, 0.16);
    border-radius: 2px;
}
.btn__text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.25px;
    color: #FFFFFF;
}
.intro__img{
    margin: 0 auto;
    width: 100%;
    max-width: 1075.66px;
}
/*build*/
.build__text{
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
}
.build__tittle{
    margin: 50px 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.build__sect{
    margin: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.build__bigtext{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    letter-spacing: -0.25px; 
    color: #D9E3EA;
}
.build__suptext{
    width: 325px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    letter-spacing: -0.25px;  
    color: #9BA9B4;
}