<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../header/header__style.css">
    <link rel="stylesheet" href="index__style.css">
    <link rel="stylesheet" href="../footer/footer__style.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">    <script src="w3.js"></script>
    <script src="w3.js"></script>
    <title>INDEX</title>
</head>
<body>
    <div w3-include-html="../header/header.html"></div>
    <section class="index">
<!--intro-->
        <div class="intro">
            <div class="intro__text">
                <h1 class="bigtext">Landing template for startups</h1>
                <p class="suptext">Our landing page template works on all devices, so you only have to
                    set it up once, and get beautiful results forever.</p>\
                    <div class="intro__btn">
                        <button class="btn__start"><span class="btn__text">Start free trial</span></button>
                        <button class="btn__learn"><span class="btn__text">Learn more</span></button>
                    </div>
            </div>
            <div class="intro__img">
                <img src="../images/index/intro/Video.png" alt="">
            </div>
        </div>
    </section>
    <section class="build">
        <div class="build__text">
            <h2 class="bigtext">Build up the whole picture</h2>
            <p class="suptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum — semper
            quis lectus nulla at volutpat diam ut venenatis.</p>
        </div>
        <div class="build__tittle">
            <div class="build__sect">
                <div class="build__img">
                    <img src="../images/index/build/1.png" alt="">
                </div>
                <div class="build__bigtext">
                    Instant Features
                </div>
                <div class="build__suptext">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint
                    occaecat cupidatat.
                </div>
            </div>
            <div class="build__sect">
                <div class="build__img">
                    <img src="../images/index/build/2.png" alt="">
                </div>
                <div class="build__bigtext">
                    Instant Features
                </div>
                <div class="build__suptext">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint
                    occaecat cupidatat.
                </div>
            </div>
            <div class="build__sect">
                <div class="build__img">
                    <img src="../images/index/build/3.png" alt="">
                </div>
                <div class="build__bigtext">
                    Instant Features
                </div>
                <div class="build__suptext">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint
                    occaecat cupidatat.
                </div>
            </div>
            <div class="build__sect">
                <div class="build__img">
                    <img src="../images/index/build/4.png" alt="">
                </div>
                <div class="build__bigtext">
                    Instant Features
                </div>
                <div class="build__suptext">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint
                    occaecat cupidatat.
                </div>
            </div>
            <div class="build__sect">
                <div class="build__img">
                    <img src="../images/index/build/5.png" alt="">
                </div>
                <div class="build__bigtext">
                    Instant Features
                </div>
                <div class="build__suptext">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint
                    occaecat cupidatat.
                </div>
            </div>
            <div class="build__sect">
                <div class="build__img">
                    <img src="../images/index/build/6.png" alt="">
                </div>
                <div class="build__bigtext">
                    Instant Features
                </div>
                <div class="build__suptext">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint
                    occaecat cupidatat.
                </div>
            </div>
            
        </div>
    </section>
    
    <div w3-include-html="../footer/footer.html"></div>
    <script>
        w3.includeHTML();
    </script>
</body>
</html>