@mixin fonI400 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}
@mixin fonI500 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
@mixin fonI700 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
}
@mixin fonI800 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 52px;
    line-height: 62px;
}
@mixin fonAD400 {
    font-family: 'Architects Daughter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}
body{
    margin: 0 auto;
    padding: 0;
    background: #151719;
}
section{
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
}    
.intro{
    .intro__text{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        .intro__bigtext{
            @include fonI800();
            font-size: 52px;
            line-height: 62px;
            text-align: center;
            letter-spacing: -0.5px;
            color: #D9E3EA;
        }
        .intro__suptext{
            @include fonI400();
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            letter-spacing: -0.25px;
            color: #9BA9B4;
        }
    }
    .intro__img{
        margin: 36px 75px 97px 0;
        width: 608px;
        height: 425px;
    }
    .header__btn{
        width: 169px;
        height: 52px;
        background-color: #211F1C;
        .btn__text{
            @include fonR400();
            font-size: 20px;
            line-height: 132%;
            letter-spacing: 0.015em;           
            color: #FFFFFF;
        }

    }
}
